spring.profiles.active=preprod

url.fulfillment.path=/api
url.auth.host=https://home.mozu.com
url.auth.path=/api


auth.debug=false

location.code=Radial

file.prefix=Order_Shipment_
file.extension=.csv

shipfrom.address=3379 Joseph Martin Hwy
shipfrom.city=Martinsville
shipfrom.region=VA
shipfrom.postal=24112


### SFTP Properties
sftp.host=sftp.dsco.io
sftp.user=account1000050134
sftp.password=759610
sftp.port=22 
sftp.retries=3
sftp.remote.directory=/in/