
##Kibo Properties
url.fulfillment.host=https://t24955.tp1.mozu.com

#Prod
client.tenantID=24955
client.siteID=37803
auth.clientId=FTM.FT_Data_Connector.1.0.1.Release
auth.clientSecret=35f5b58b95a246c2a88f06d15f7a0d1f

#DSCO Commerce Hub SFTP Properties
#sftp.host=sftp.dsco.io
#sftp.user=account1000050134
#sftp.password=759610
#sftp.port=22 
#sftp.retries=3
#sftp.remote.directory=/in/