
##Kibo Properties
url.fulfillment.host=https://t29587.stg1.mozu.com

#Preprod
client.tenantID=29587
client.siteID=48711
auth.clientId=FTM.Ft_Ign_Oms_Conn_PreProd.1.0.0.Release
auth.clientSecret=d49a7373478b430b9573d8d01c45fa8b